<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PastPaperPackage.co.za</title>
    <link rel="Stylesheet" href="CSS/ppp.css"/>

    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="CSS/swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
  
</head>
<body>
<div class="active">
        <div class="menu-block">
            <div class="menu-closed">

            </div>
        </div>
      <div div class="grade-12-menu"><a href="grade12.html">GRADE 12</a></div>
      <div class="grade-11-menu"><a href="grade11.html">GRADE 11</a></div>
      <div class="grade-10-menu"><a href="grade10.html">GRADE 10</a></div>

      <div class="intro-frame">
            GET A BUNDLE OF PAST PAPERS WITH MEMOS INCLUDED
      </div>
      <div class="why">
          Why download a past paper pack?
          <ul>
              <li>Save Time</li>
              <li>Save data(All past papers packs are downloadable as compressed folders(.ZIP)</li>
          </ul>

      </div>
      <p id="grade">Select a grade</p>
      <a href="grade12.html"><div class="rounded" id="grade-12">GRADE 12</div></a>
      <a href="grade11.html"><div class="rounded" id="grade-11">GRADE 11</div></a>
      <a href="grade10.html"><div class="rounded" id="grade-10">GRADE 10</div></a>

      <div class="advert">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" ><img src="Images/intro.png"/></div>
          <div class="swiper-slide" ><img src="Images/anaylsis.png"/></div>
          <div class="swiper-slide" ><img src="Images/analysis2.png"/></div>
          <div class="swiper-slide" ><img src="Images/transactions.png"></div>
          <div class="swiper-slide" ><img src="Images/languages.png"/></div>
          <div class="swiper-slide" ><img src="Images/isiZulu.png"/></div>
          
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <!-- Swiper JS -->
      <script src="JS/swiper.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

      </div>
      <footer>
          Sphephelo Mabena &copy;
      </footer>

    </div>
    <div class="MENU-ACTIVE">
      
    </div>

</body>
</html>